Parking Tag Picker WRT/RequestTagPage.xaml

<Page x:Class="Parking_Tag_Picker_WRT.RequestTagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Parking_Tag_Picker_WRT"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">


    <Grid x:Name="LayoutRoot" Background="#FF236A93">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Parking Tag Picker" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding CouncilHeaderDisplayName}" />
        </StackPanel>

        <!--  ContentPanel contains details text. Place additional content here  -->
        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="2,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="19" />
                    <Setter Property="Width" Value="270" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,2" />
                </Style>
            </StackPanel.Resources>


            <TextBlock HorizontalAlignment="Left" Text="Vehicle Registration:" />

            <TextBox x:Name="regNumberTextBox"
                     Width="270"
                     Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="Azure"
                     FontSize="28"
                     KeyDown="regNumberTextBox_KeyDown"
                     TabIndex="0"
                     Text="{Binding SelectedRegNumber,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />


            <TextBlock HorizontalAlignment="Left" Text="Parking Zone:" />


            <Button x:Name="zoneNameFlyout"
                    Width="270"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    TabIndex="1">
                <TextBlock DataContext="{Binding SelectedZone, Mode=TwoWay}">
                    <Run Text="{Binding ZoneName}" />
                </TextBlock>
                <Button.Flyout>
                    <ListPickerFlyout x:Name="ZonePicker"
                                      ItemsSource="{Binding ZoneInfoCollection}"
                                      SelectedItem="{Binding SelectedZone,
                                                             Mode=TwoWay}">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="{StaticResource TextStyleExtraLargeFontSize}" Text="{Binding ZoneName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>


            <TextBlock HorizontalAlignment="Left" Text="Parking Duration:" />


            <TimePicker x:Name="durationTimePicker"
                        Width="270"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        TabIndex="2"
                        Time="{Binding SelectedParkDuration,
                                       Mode=TwoWay}" />


            <Button x:Name="sendBtn"
                    Width="200"
                    Height="100"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding TagRequestCommand}"
                    Content="Send"
                    IsEnabled="{Binding IsValidTagRequest,
                                        Mode=TwoWay}"
                    Style="{StaticResource CustomButtonStyle}"
                    TabIndex="3" />

        </StackPanel>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ZoneInfoAppBarBtn"
                              Click="ZoneInfoAppBarBtn_Click"
                              Icon="View"
                              IsEnabled="{Binding IsValidTagRequest,
                                                  Mode=TwoWay}"
                              Label="info" />
                <AppBarButton x:Name="SetTimerAppBarBtn"
                              Command="{Binding Path=SetTimerCommand}"
                              Icon="Clock"
                              IsEnabled="{Binding IsValidTagRequest,
                                                  Mode=TwoWay}"
                              Label="timer" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
