Parking Tag Picker WRT/TagRequestPage.xaml

<Page x:Class="Parking_Tag_Picker_WRT.TagRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Parking_Tag_Picker_WRT"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FF236A93">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Parking Tag Picker" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="" />
        </StackPanel>

        <!--  ContentPanel contains details text. Place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Height="600"
              Margin="5,0,5,0"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding CouncilFullName}"
                       TextWrapping="NoWrap" />


            <TextBox Grid.Row="0"
                     Grid.RowSpan="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="1"
                     Width="270"
                     Height="72"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="Azure"
                     Header="Registration Number"
                     Text="{Binding RegNumber}"
                     TextWrapping="Wrap" />
            
            <TextBlock Text="Parking Zone:" 
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="270"
                       Height="72"
                       FontSize="17"
                       Foreground="LightBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <Button Grid.Row="1"
                      Grid.Column="1"
                      Width="270"
                      Height="72"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      HorizontalContentAlignment="Left">
                <TextBlock DataContext="{Binding SelectedZone}">
                <Run Text="{Binding ZoneName}"/>
                </TextBlock>
                <Button.Flyout>
                    <ListPickerFlyout x:Name="ZonePicker" Title="Parking Zone" ItemsSource="{Binding ZoneInfoCollection}"
                          SelectedItem="{Binding SelectedZone, Mode=TwoWay}">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ZoneName}" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </Button.Flyout>
            </Button>

           
            <TimePicker Grid.Row="2"
                        Grid.Column="1"
                        Width="270"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Header="Parking Duration"
                        Time="{Binding SelectedParkDuration}" />


            <Button Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Command="{Binding TagRequestCommand}"
                    Content="Send"
                    Style="{StaticResource CustomButtonStyle}" />

        </Grid>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="ZoneInfoAppBarBtn"
                              Icon="Help"
                              Label="zone info" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <!--
        Uncomment to see an alignment grid to help ensure your controls are
        aligned on common boundaries.  The image has a top margin of -32px to
        account for the System Tray. Set this to 0 (or remove the margin altogether)
        if the System Tray is hidden.
        
        Before shipping remove this XAML and the image itself.
    -->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
</Page>
