Parking Tag Picker WRT/ZoneInfoPage.xaml

<Page x:Class="Parking_Tag_Picker_WRT.ZoneInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Parking_Tag_Picker_WRT"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helper="using:Parking_Tag_Picker_WRT.Helpers"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <helper:StringFormatConverter x:Name="StringFormatConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF236A93">
            

        <Grid.ChildrenTransitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title Panel  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Zone Info" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding SelectedZone.ZoneName}" />
        </StackPanel>





        <!--  ContentPanel contains details text. Place additional content here  -->
        <StackPanel x:Name="ContentPanel"
          Grid.Row="1" Margin="5,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Width" Value="270"/>
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </StackPanel.Resources>

        <TextBlock HorizontalAlignment="Left">
            <Run Text="Hourly Tariff:" />
        </TextBlock>


        <Border BorderThickness="1" BorderBrush="White">
            <TextBlock>
                <Run Text="{Binding SelectedZone.TariffPH, Converter={StaticResource StringFormatConverter}, 
                ConverterParameter='{}{0:C}' }" Foreground="White" />
            </TextBlock>
        </Border>


        <TextBlock HorizontalAlignment="Left">
            <Run Text="Hours Open:"/>
        </TextBlock>

        <Border BorderThickness="1" BorderBrush="White">
            <TextBlock>
                <Run Text="{Binding SelectedZone.HoursOpen}" Foreground="White"/>
            </TextBlock>
        </Border>

        <TextBlock HorizontalAlignment="Left">
            <Run Text="Days Open:"/>
        </TextBlock>

        <Border BorderThickness="1" BorderBrush="White">
            <TextBlock>
                <Run Text="{Binding SelectedZone.DaysOpen}" Foreground="White"/>
            </TextBlock>
        </Border>

        <TextBlock HorizontalAlignment="Left">
            <Run Text="Parking Restrictions:"/>
        </TextBlock>

        <Border BorderThickness="1" BorderBrush="White">
            <TextBlock>
            <Run Text="{Binding SelectedZone.Restrictions}" Foreground="White"/>
            </TextBlock>
        </Border>

        </StackPanel>


    </Grid>


    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="parkinTagFAQBtn"
                              Click="parkinTagFAQBtn_Click"
                              Icon="Help"
                              Label="FAQ" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
