Parking Tag Picker WRT/ZoneInfoPage.xaml

<Page
    x:Class="Parking_Tag_Picker_WRT.ZoneInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Parking_Tag_Picker_WRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="#FF236A93">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Zone Info" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="" />
        </StackPanel>





        <!--  ContentPanel contains details text. Place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Height="600"
              Margin="5,0,5,0"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="1.6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Width="270"
                       Height="72"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="17"
                       Foreground="LightBlue"
                       Text="" />

        </Grid>
    </Grid>
</Page>
